package com.parapharma.analytics.Bugs;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;

public class Bugs_AnalyticsCounter {
    private static int headacheCount = 0;	// initialize to 0				// bug_s1 : la déclaration d'un compteur par symptôme n'est pas adaptée.
    private static int rashCount = 0;		// initialize to 0
    private static int pupilCount = 0;		// initialize to 0

    public static void main(String args[]) throws Exception {				// bug_f1 : en cas d'erreur au cours de l'ouverture, de la lecture du fichier des symptômes
																			//   ou de la création, de l'écriture du fichier de sortie le programme s'arrêtera sans
																			//   informer l'utilisateur.
																			// first get input
																			
        BufferedReader reader = new BufferedReader (new FileReader("symptoms.txt"));
        String line = reader.readLine();

        // bug -> v10
        int i = 0; // set i to 0											// bug_v1 : la variable i est inutile.
																			// suggestion : supprimer les lignes de code v10 et v11.
        // bug -> v20
        int headCount = 0;	// counts headaches								// bug_v2 : duplication fonctionnelle de la variable 'headacheCount' déjà déclarée.
																			// suggestion : supprimer la ligne de code v20, remplacer 'headCount' par 'headacheCount'
																			//   dans les lignes V21 et v22, corrige le bug_v3.
        while (line != null) {
            // bug -> v11
            i++; // increment i
            System.out.println("symptom from file: " + line);
            if (line.equals("headache")) {
                // bug -> v21
                headCount++;
                // bug -> v22
                System.out.println("number of headaches: " + headCount);	// bug_f2 : pourquoi afficher la valeur du compteur de symptôme "headache" au fur et & mesure ?
                // suggestion : supprimer la ligne de code.
            }
            else if (line.equals("rush")) {									// bug_v4 : le symptôme testé devrait être "rash" et non "rush" => le compteur 'rashCount' ne
                rashCount++;												//   comptabilise pas les symptômes "rash" (il vaudra toujours 0 ; cf bug_v5).
            }
            else if (line.contains("pupils")) {
                pupilCount++;
            }																// bug_s2 : par construction, la structure 'if' ne prend en compte que trois symptômes.
																			// bug_s3 : la prise ende plus de symptômes par une structure 'if' n'est pas adaptée.

            line = reader.readLine(); // get another symptom
        }

        // next generate output
        FileWriter writer = new FileWriter ("result.out");
        writer.write("headache: " + headacheCount + "\n");				// bug_v3 : du fait du bug_v2, le compteur 'headacheCount' vaut toujours vaudra toujours 0.
        //   La correction du bug_v2 corrige la situation.
        writer.write("rash: " + rashCount + "\n");						// bug_v5 : du fait du bug_v4, le compteur 'rashCount' vaut toujours vaudra toujours 0.
        //   La correction du bug_v4 corrige la situation.
        writer.write("dialated pupils: " + pupilCount + "\n");
        writer.close();
    }																	// bug_s4 : la définition manuelle (ligne par ligne) des informations dans le fichier de
																		//   sortie n'est pas adaptée.
}
